<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                 width: 960px;
                 height: auto;
                 border: 6px double blue;
                 background: orange;
                 margin: 25px auto;
            }
            #div2{
                width: 950px;
                height: auto;
                background:silver;
                margin: 25px auto;
            }
            #banner{
                width: 950px;
                height: auto;
                margin: 150px auto; 
            }

            #banner img{
                 width: 950px;
                 height: 300px;
                 margin: 25px auto; <div id="div1">
               display: none;
            
             }
            .div4{
                width: 600px;
                height: auto;
                 float: left;
            }
            #news{
                width: 300px;
                height:250px ;
                border-left: 2px solid blue;

            }
            p{
              padding: 25px;
            }
            table{
                width: 100%;
            }
            table,th,td{
                border: 2px solid;
                border-collapse: collapse;  
                padding:10px;
                text-align: center;
            }
            ul li{
                width: 100px;
                float: left;
                margin: 30px;
                list-style: none;
                background:red;
                color: aliceblue;
                padding: 0px 30px;
                line-height: 30px;
                
            }
            ul li:hover{
                color:black;
                background: rgb(41, 197, 163);
                font-size: 18px;
                
            }
            a:hover{
                float: left;
                color: darkblue;
            }
        </style>
        <body>
            <div id="div1">
                <div id="div2">
                   <img style="float: left" src="/home/anand/Pictures/Screenshot from 2019-09-21 16-54-38.png" alt="logo" width="100px";/>
               <h1 style="float: left"> <i><u> Welcome to www.sortinghat.com</u></i></h1>
                </div>
                <div id="banner">
                   <img src="/home/anand/Pictures/Wallpapers/IMG_20190515_000307_046.jpg" alt="random photo"
                     
                </div>
             <div class="div4">
                    <hr>
                    <ul>
                       <a href="#" ><li> HTML </li></a>
                        <a href="#"><li> JAVA </li></a>
                        <a href="#"><li> ANDROID </li></a>
                        <a href="#"><li> CSS </li></a>
                        <br clear="all"
                    </ul>
                    <a href="/home/anand/Desktop/rough html/menu.html"> click here to enroll</a>
                    <hr>
                 <p>Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page
                is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 </br> </br> </br><br>
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.
                 Hello! This page is created on visual studio code by using html and css scripting.               </p>
             </div>
             <div id="news"> 
                 <h2> Latest Updates coming soon</h2></div>
             <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

             <br clear="all">
           
            
             <table>
                 <caption><h2>FEES STRUCTURE </h2></caption>
             
                <tr>
                    <th> Name </th>
                    <th> Fee </th>
                    <th> Class </th>
                    <th colspan="2"> Shift & Timing </th>
                </tr>
                <tr>
                    <td> Joey</td>
                    <td> 5000</td>
                    <td> HTML </td>
                    <td> Morning </td>
                    <td> 10.AM </td>
                </tr>
                <tr>
                    <td> Happy </td>
                    <td> 8000 </td>
                    <td> JAVA </td>
                    <td> Evening </td>
                    <td> 5.PM </td>
                </tr>
                <tr>
                    <td> Saurabh </td>
                    <td> 14000 </td>
                    <td> Android </td>
                    <td> Afternoon </td>
                    <td> 7.PM  </td>
                </tr>

            </table>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>services</li>
                <li>contact us</li>
            </ul>
        </body>
    </head>
</html>